<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Src\main.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="328" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\map.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="3712" topLine="108" />
		</Cursor>
		<Folding>
			<Collapse line="8" />
		</Folding>
	</File>
	<File name="Src\renderer.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2348" topLine="9" />
		</Cursor>
		<Folding>
			<Collapse line="25" />
			<Collapse line="55" />
		</Folding>
	</File>
	<File name="Src\map.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="132" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\renderer.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="458" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\physics.cpp" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="902" topLine="34" />
		</Cursor>
	</File>
	<File name="Src\tools.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="251" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\physics.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="254" topLine="11" />
		</Cursor>
	</File>
	<File name="Src\program.cpp" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3022" topLine="71" />
		</Cursor>
		<Folding>
			<Collapse line="7" />
			<Collapse line="21" />
		</Folding>
	</File>
	<File name="Src\program.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="265" topLine="13" />
		</Cursor>
	</File>
	<File name="Src\collider.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2591" topLine="82" />
		</Cursor>
	</File>
	<File name="Src\camera.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="121" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\camera.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="35" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\collider.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="443" topLine="14" />
		</Cursor>
	</File>
	<File name="Src\component.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="99" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\editor.cpp" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="648" topLine="15" />
		</Cursor>
	</File>
	<File name="Src\editor.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="60" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\game.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="352" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="551" topLine="5" />
		</Cursor>
	</File>
	<File name="Src\game.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="263" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\gameObject.cpp" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1565" topLine="39" />
		</Cursor>
	</File>
	<File name="Src\gameObject.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="557" topLine="16" />
		</Cursor>
	</File>
	<File name="Src\geometry.cpp" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2222" topLine="68" />
		</Cursor>
	</File>
	<File name="Src\geometry.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="224" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\gui.cpp" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1313" topLine="25" />
		</Cursor>
		<Folding>
			<Collapse line="34" />
		</Folding>
	</File>
	<File name="Src\gui.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="490" topLine="24" />
		</Cursor>
	</File>
	<File name="Src\input.cpp" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1023" topLine="24" />
		</Cursor>
		<Folding>
			<Collapse line="44" />
			<Collapse line="50" />
			<Collapse line="60" />
			<Collapse line="67" />
		</Folding>
	</File>
	<File name="Src\input.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="419" topLine="0" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
